syntax = "v1"

info (
	title:   "旅游服务"
	desc:    "旅游服务"
	author:  "luxiao"
	email:   "1478488313@qq.com"
	version: "v1"
)

import (
	"homestay/homestay.api"
	"homestayBusiness/homestayBusiness.api"
)

//=====================================> travel-homestay v1 <=================================
//no need login
@server (
	prefix: travel/v1
	group:  homestay_
)
service travel {
	@doc "homestay room list"
	@handler homestayList
	get /homestay/homestayList (HomestayListReq) returns (HomestayListResp)

	@doc "boss's all homestay room"
	@handler businessList
	get /homestay/businessList (BusinessListReq) returns (BusinessListResp)

	@doc "guess your favorite homestay room"
	@handler guessList
	get /homestay/guessList (GuessListReq) returns (GuessListResp)

	@doc "homestay room detail"
	@handler homestayDetail
	get /homestay/homestayDetail (HomestayDetailReq) returns (HomestayDetailResp)
}

//====================================> travel-homestayBusiness v1 <====================================
//no need login
@server (
	prefix: travel/v1
	group:  homestayBussiness_
)
service travel {
	@doc "good boss"
	@handler goodBoss
	get /homestayBussiness/goodBoss (GoodBossReq) returns (GoodBossResp)

	@doc "business list"
	@handler homestayBussinessList
	get /homestayBussiness/homestayBussinessList (HomestayBussinessListReq) returns (HomestayBussinessListResp)

	@doc "boss detail"
	@handler homestayBussinessDetail
	get /homestayBussiness/homestayBussinessDetail (HomestayBussinessDetailReq) returns (HomestayBussinessDetailResp)
}

// app/travel/cmd/api
// goctl api go --dir . --api ./desc/travel.api
